worker_processes auto;

events {
}

http {
  include mime.types;

  server {
    listen 80;
    server_name oleszynski.com www.oleszynski.com;

    root /www/home;
    index index.html;

    location / {
    }
  }

  server {
    listen 80;
    server_name wallets.oleszynski.com www.wallets.oleszynski.com;

    root /www/wallets/prod/wallets-frontend/dist;
    index index.html;

    location / {
    }
  }

  server {
    listen 80;
    server_name staging.wallets.oleszynski.com www.staging.wallets.oleszynski.com;

    root /www/wallets/staging/wallets-frontend/dist;
    index index.html;

    location / {
    }
  }

  server {
    listen 80;
    server_name testing.wallets.oleszynski.com www.testing.wallets.oleszynski.com;

    root /www/wallets/testing/wallets-frontend/dist;
    index index.html;

    location / {
    }
  }

  server {
    listen 80;
    server_name wallets.api.oleszynski.com www.wallets.api.oleszynski.com;

    root /www/wallets/prod/backend;
    # index index.html;

    location / {
      proxy_pass http://localhost:8080/api;
    }
  }

  server {
    listen 80;
    server_name staging.wallets.api.oleszynski.com www.staging.wallets.api.oleszynski.com;

    root /www/wallets/staging/backend;
    # index index.html;

    location / {
      proxy_pass http://localhost:8081/api;
    }
  }

  server {
    listen 80;
    server_name testing.wallets.api.oleszynski.com www.testing.wallets.api.oleszynski.com;

    root /www/wallets/testing/backend;
    # index index.html;

    location / {
      proxy_pass http://localhost:8082/api;
    }
  }
}